<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>
    Library settings for EPL
</comment>
	<entry key="library-code">EPL</entry>
	<entry key="api-key">55u1dqzu4tfSk2V4u5PW6VTMqi9bzt2d</entry>
	<entry key="debug">true</entry>
	<entry key="status-protocol">sip2</entry>
	<entry key="get-protocol">sip2</entry>
	<entry key="update-protocol">dummy</entry>
	<entry key="create-protocol">dummy</entry>
	<entry key="date-format">yyyy-MM-dd</entry>
	<entry key="metro-port">2004</entry>
	<entry key="non-resident-types">EPL_VISITR</entry>
   	<entry key="reciprocal-types">EPL_RECIP</entry>
   	<entry key="juvenile-types">EPL_JUV, EPL_JUV05, EPL_JUV01, EPL_JUV10, EPL_JUVNR, EPL_JUVGR, EPL_JUVIND</entry>
   	<entry key="fail-goodstanding-sentinel">BARRED</entry>
   	<entry key="lost-card-sentinel">LOSTCARD</entry>
</properties>
