<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
        <entry key="Airdrie">0003</entry>  
        <entry key="Brooks">0043</entry>
        <entry key="Calgary">0046</entry>
        <entry key="Camrose">0048</entry>
        <entry key="Cold Lake">0525</entry>
        <entry key="Edmonton">0098</entry>
        <entry key="Fort Saskatchewan">0117</entry>
        <entry key="Grande Prairie">0132</entry>
        <entry key="Lacombe">0194</entry>
        <entry key="Leduc">0200</entry>
        <entry key="Lethbridge">0203</entry>
        <entry key="Lloydminster">0206</entry>
        <entry key="Medicine Hat">0217</entry>
        <entry key="Red Deer">0262</entry>
        <entry key="Spruce Grove">0291</entry>
        <entry key="St. Albert">0292</entry>
        <entry key="Wetaskiwin">0347</entry>
        <entry key="Athabasca">0011</entry>
        <entry key="Banff">0387</entry>
        <entry key="Barrhead">0014</entry>
        <entry key="Bashaw">0016</entry>
        <entry key="Bassano">0017</entry>
        <entry key="Beaumont">0019</entry>
        <entry key="Beaverlodge">0021</entry>
        <entry key="Bentley">0024</entry>
        <entry key="Black Diamond">0030</entry>
        <entry key="Blackfalds">0031</entry>
        <entry key="Bon Accord">0034</entry>
        <entry key="Bonnyville">0035</entry>
        <entry key="Bow Island">0039</entry>
        <entry key="Bowden">0040</entry>
        <entry key="Bruderheim">0044</entry>
        <entry key="Calmar">0047</entry>
        <entry key="Canmore">0050</entry>
        <entry key="Cardston">0052</entry>
        <entry key="Carstairs">0056</entry>
        <entry key="Castor">0058</entry>
        <entry key="Chestermere">0356</entry>
        <entry key="Claresholm">0065</entry>
        <entry key="Coaldale">0069</entry>
        <entry key="Coalhurst">0360</entry>
        <entry key="Cochrane">0070</entry>
        <entry key="Coronation">0075</entry>
        <entry key="Crossfield">0079</entry>
        <entry key="Daysland">0082</entry>
        <entry key="Devon">0086</entry>
        <entry key="Didsbury">0088</entry>
        <entry key="Drayton Valley">0091</entry>
        <entry key="Drumheller">0532</entry>
        <entry key="Eckville">0095</entry>
        <entry key="Edson">0100</entry>
        <entry key="Elk Point">0101</entry>
        <entry key="Fairview">0106</entry>
        <entry key="Falher">0108</entry>
        <entry key="Fort Macleod">0115</entry>
        <entry key="Fox Creek">0119</entry>
        <entry key="Gibbons">0124</entry>
        <entry key="Grande Cache">0131</entry>
        <entry key="Granum">0135</entry>
        <entry key="Grimshaw">0137</entry>
        <entry key="Hanna">0141</entry>
        <entry key="Hardisty">0143</entry>
        <entry key="High Level">0146</entry>
        <entry key="High Prairie">0147</entry>
        <entry key="High River">0148</entry>
        <entry key="Hinton">0151</entry>
        <entry key="Innisfail">0180</entry>
        <entry key="Irricana">0183</entry>
        <entry key="Killam">0188</entry>
        <entry key="Lamont">0197</entry>
        <entry key="Legal">0202</entry>
        <entry key="Magrath">0211</entry>
        <entry key="Manning">0212</entry>
        <entry key="Mayerthorpe">0215</entry>
        <entry key="McLennan">0216</entry>
        <entry key="Milk River">0218</entry>
        <entry key="Millet">0219</entry>
        <entry key="Morinville">0224</entry>
        <entry key="Mundare">0227</entry>
        <entry key="Nanton">0232</entry>
        <entry key="Okotoks">0238</entry>
        <entry key="Olds">0239</entry>
        <entry key="Onoway">0240</entry>
        <entry key="Oyen">0241</entry>
        <entry key="Peace River">0247</entry>
        <entry key="Penhold">0248</entry>
        <entry key="Picture Butte">0249</entry>
        <entry key="Pincher Creek">0250</entry>
        <entry key="Ponoka">0254</entry>
        <entry key="Provost">0257</entry>
        <entry key="Rainbow Lake">0260</entry>
        <entry key="Raymond">0261</entry>
        <entry key="Redcliff">0264</entry>
        <entry key="Redwater">0265</entry>
        <entry key="Rimbey">0266</entry>
        <entry key="Rocky Mountain House">0268</entry>
        <entry key="Sedgewick">0280</entry>
        <entry key="Sexsmith">0281</entry>
        <entry key="Slave Lake">0284</entry>
        <entry key="Smoky Lake">0285</entry>
        <entry key="Spirit River">0289</entry>
        <entry key="St. Paul">0293</entry>
        <entry key="Stavely">0297</entry>
        <entry key="Stettler">0298</entry>
        <entry key="Stony Plain">0301</entry>
        <entry key="Strathmore">0303</entry>
        <entry key="Sundre">0307</entry>
        <entry key="Swan Hills">0309</entry>
        <entry key="Sylvan Lake">0310</entry>
        <entry key="Taber">0311</entry>
        <entry key="Three Hills">0316</entry>
        <entry key="Tofield">0318</entry>
        <entry key="Trochu">0320</entry>
        <entry key="Turner Valley">0321</entry>
        <entry key="Two Hills">0322</entry>
        <entry key="Valleyview">0325</entry>
        <entry key="Vauxhall">0326</entry>
        <entry key="Vegreville">0327</entry>
        <entry key="Vermilion">0328</entry>
        <entry key="Viking">0331</entry>
        <entry key="Vulcan">0333</entry>
        <entry key="Wainwright">0335</entry>
        <entry key="Wembley">0343</entry>
        <entry key="Westlock">0345</entry>
        <entry key="Whitecourt">0350</entry>
        <entry key="Acme">0002</entry>
        <entry key="Alberta Beach">0004</entry>
        <entry key="Alix">0005</entry>
        <entry key="Alliance">0006</entry>
        <entry key="Amisk">0007</entry>
        <entry key="Andrew">0008</entry>
        <entry key="Arrowwood">0010</entry>
        <entry key="Barnwell">0363</entry>
        <entry key="Barons">0013</entry>
        <entry key="Bawlf">0018</entry>
        <entry key="Beiseker">0022</entry>
        <entry key="Berwyn">0025</entry>
        <entry key="Big Valley">0027</entry>
        <entry key="Bittern Lake">0029</entry>
        <entry key="Botha">0038</entry>
        <entry key="Boyle">0041</entry>
        <entry key="Breton">0042</entry>
        <entry key="Carbon">0051</entry>
        <entry key="Carmangay">0054</entry>
        <entry key="Caroline">0055</entry>
        <entry key="Cereal">0060</entry>
        <entry key="Champion">0061</entry>
        <entry key="Chauvin">0062</entry>
        <entry key="Chipman">0064</entry>
        <entry key="Clive">0066</entry>
        <entry key="Clyde">0068</entry>
        <entry key="Consort">0073</entry>
        <entry key="Coutts">0076</entry>
        <entry key="Cowley">0077</entry>
        <entry key="Cremona">0078</entry>
        <entry key="Czar">0081</entry>
        <entry key="Delburne">0083</entry>
        <entry key="Delia">0084</entry>
        <entry key="Dewberry">0087</entry>
        <entry key="Donalda">0089</entry>
        <entry key="Donnelly">0090</entry>
        <entry key="Duchess">0093</entry>
        <entry key="Edberg">0096</entry>
        <entry key="Edgerton">0097</entry>
        <entry key="Elnora">0102</entry>
        <entry key="Empress">0103</entry>
        <entry key="Ferintosh">0109</entry>
        <entry key="Foremost">0112</entry>
        <entry key="Forestburg">0113</entry>
        <entry key="Gadsby">0121</entry>
        <entry key="Galahad">0122</entry>
        <entry key="Girouxville">0125</entry>
        <entry key="Glendon">0127</entry>
        <entry key="Glenwood">0128</entry>
        <entry key="Halkirk">0140</entry>
        <entry key="Hay Lakes">0144</entry>
        <entry key="Heisler">0145</entry>
        <entry key="Hill Spring">0149</entry>
        <entry key="Hines Creek">0150</entry>
        <entry key="Holden">0152</entry>
        <entry key="Hughenden">0153</entry>
        <entry key="Hussar">0154</entry>
        <entry key="Hythe">0155</entry>
        <entry key="Innisfree">0181</entry>
        <entry key="Irma">0182</entry>
        <entry key="Kitscoty">0190</entry>
        <entry key="Linden">0205</entry>
        <entry key="Lomond">0207</entry>
        <entry key="Longview">0208</entry>
        <entry key="Lougheed">0209</entry>
        <entry key="Mannville">0213</entry>
        <entry key="Marwayne">0214</entry>
        <entry key="Milo">0220</entry>
        <entry key="Minburn">0221</entry>
        <entry key="Morrin">0225</entry>
        <entry key="Munson">0228</entry>
        <entry key="Myrnam">0229</entry>
        <entry key="Nampa">0231</entry>
        <entry key="Nobleford">0236</entry>
        <entry key="Paradise Valley">0244</entry>
        <entry key="Rockyford">0270</entry>
        <entry key="Rosalind">0271</entry>
        <entry key="Rosemary">0272</entry>
        <entry key="Rycroft">0275</entry>
        <entry key="Ryley">0276</entry>
        <entry key="Spring Lake">0099</entry>
        <entry key="Standard">0295</entry>
        <entry key="Stirling">0300</entry>
        <entry key="Strome">0304</entry>
        <entry key="Thorsby">0315</entry>
        <entry key="Tilley">0317</entry>
        <entry key="Veteran">0330</entry>
        <entry key="Vilna">0332</entry>
        <entry key="Wabamun">0364</entry>
        <entry key="Warburg">0338</entry>
        <entry key="Warner">0339</entry>
        <entry key="Waskatenau">0342</entry>
        <entry key="Willingdon">0352</entry>
        <entry key="Youngstown">0355</entry>
        <entry key="Argentia Beach">0009</entry>
        <entry key="Betula Beach">0026</entry>
        <entry key="Birch Cove">0384</entry>
        <entry key="Birchcliff">0028</entry>
        <entry key="Bondiss">0367</entry>
        <entry key="Bonnyville Beach">0037</entry>
        <entry key="Burnstick Lake">0414</entry>
        <entry key="Castle Island">0057</entry>
        <entry key="Crystal Springs">0080</entry>
        <entry key="Ghost Lake">0123</entry>
        <entry key="Golden Days">0129</entry>
        <entry key="Grandview">0134</entry>
        <entry key="Gull Lake">0138</entry>
        <entry key="Half Moon Bay">0358</entry>
        <entry key="Horseshoe Bay">0375</entry>
        <entry key="Island Lake">0185</entry>
        <entry key="Island Lake South">0368</entry>
        <entry key="Itaska Beach">0186</entry>
        <entry key="Jarvis Bay">0379</entry>
        <entry key="Kapasiwin">0187</entry>
        <entry key="Lakeview">0196</entry>
        <entry key="Larkspur">0378</entry>
        <entry key="Ma-Me-O Beach">0210</entry>
        <entry key="Mewatha Beach">0359</entry>
        <entry key="Nakamun Park">0230</entry>
        <entry key="Norglenwold">0237</entry>
        <entry key="Norris Beach">0385</entry>
        <entry key="Parkland Beach">0374</entry>
        <entry key="Pelican Narrows">0362</entry>
        <entry key="Point Alison">0253</entry>
        <entry key="Poplar Bay">0256</entry>
        <entry key="Rochon Sands">0267</entry>
        <entry key="Ross Haven">0273</entry>
        <entry key="Sandy Beach">0277</entry>
        <entry key="Seba Beach">0279</entry>
        <entry key="Silver Beach">0282</entry>
        <entry key="Silver Sands">0283</entry>
        <entry key="South Baptiste">0369</entry>
        <entry key="South View">0288</entry>
        <entry key="Sunbreaker Cove">0388</entry>
        <entry key="Sundance Beach">0306</entry>
        <entry key="Sunrise Beach">0386</entry>
        <entry key="Sunset Beach">0357</entry>
        <entry key="Sunset Point">0308</entry>
        <entry key="Val Quentin">0324</entry>
        <entry key="Waiparous">0380</entry>
        <entry key="West Baptiste">0370</entry>
        <entry key="West Cove">0344</entry>
        <entry key="Whispering Hills">0371</entry>
        <entry key="White Sands">0365</entry>
        <entry key="Yellowstone">0354</entry>
        <entry key="Abee">0601</entry>
        <entry key="Acadia Valley">0602</entry>
        <entry key="Aetna">0603</entry>
        <entry key="Alcomdale">0604</entry>
        <entry key="Alder Flats">0605</entry>
        <entry key="Aldersyde">0606</entry>
        <entry key="Alhambra">0607</entry>
        <entry key="Altario">0608</entry>
        <entry key="Antler Lake">0609</entry>
        <entry key="Anzac">0610</entry>
        <entry key="Ardley">0611</entry>
        <entry key="Ardmore">0612</entry>
        <entry key="Ardrossan">0613</entry>
        <entry key="Armena">0959</entry>
        <entry key="Ashmont">0614</entry>
        <entry key="Atmore">0616</entry>
        <entry key="Balzac">0987</entry>
        <entry key="Beauvallon">1050</entry>
        <entry key="Beaver Crossing">0956</entry>
        <entry key="Beaver Lake">0617</entry>
        <entry key="Beaver Mines">0618</entry>
        <entry key="Beaverdam">0619</entry>
        <entry key="Beazer">0620</entry>
        <entry key="Bellis">0621</entry>
        <entry key="Benalto">0622</entry>
        <entry key="Benchlands">0623</entry>
        <entry key="Bezanson">0624</entry>
        <entry key="Bindloss">0625</entry>
        <entry key="Bircham">1342</entry>
        <entry key="Blackfoot">0626</entry>
        <entry key="Blackie">0032</entry>
        <entry key="Blue Ridge">0627</entry>
        <entry key="Bluesky">0628</entry>
        <entry key="Bluffton">0629</entry>
        <entry key="Bodo">0630</entry>
        <entry key="Bottrel">0988</entry>
        <entry key="Bow City">5682</entry>
        <entry key="Bragg Creek">0631</entry>
        <entry key="Brant">0632</entry>
        <entry key="Breynat">0950</entry>
        <entry key="Brosseau">1221</entry>
        <entry key="Brownfield">0633</entry>
        <entry key="Brownvale">0634</entry>
        <entry key="Bruce">0635</entry>
        <entry key="Brule">0636</entry>
        <entry key="Buck Creek">0637</entry>
        <entry key="Buck Lake">0638</entry>
        <entry key="Buford">0640</entry>
        <entry key="Burdett">0045</entry>
        <entry key="Busby">0641</entry>
        <entry key="Byemoor">0642</entry>
        <entry key="Cadogan">0643</entry>
        <entry key="Cadomin">0644</entry>
        <entry key="Cadotte Lake">0645</entry>
        <entry key="Calahoo">0646</entry>
        <entry key="Calling Lake">0983</entry>
        <entry key="Campsie">0648</entry>
        <entry key="Canyon Creek">0898</entry>
        <entry key="Carbondale">0993</entry>
        <entry key="Cardiff">0994</entry>
        <entry key="Carseland">0651</entry>
        <entry key="Carvel">0652</entry>
        <entry key="Carway">0964</entry>
        <entry key="Caslan">0653</entry>
        <entry key="Cassils">5683</entry>
        <entry key="Cayley">0059</entry>
        <entry key="Cessford">0654</entry>
        <entry key="Chancellor">0655</entry>
        <entry key="Cheadle">0656</entry>
        <entry key="Cherhill">0657</entry>
        <entry key="Cherry Grove">0658</entry>
        <entry key="Chin">0659</entry>
        <entry key="Chinook">0660</entry>
        <entry key="Chisholm">0661</entry>
        <entry key="Clairmont">0662</entry>
        <entry key="Clandonald">0663</entry>
        <entry key="Cleardale">0664</entry>
        <entry key="Cluny">0067</entry>
        <entry key="Cochrane Lake">0665</entry>
        <entry key="Colinton">0666</entry>
        <entry key="Collingwood Cove">0668</entry>
        <entry key="Compeer">0669</entry>
        <entry key="Condor">0670</entry>
        <entry key="Conklin">0671</entry>
        <entry key="Conrich">0672</entry>
        <entry key="Craigmyle">0673</entry>
        <entry key="Cynthia">0674</entry>
        <entry key="Dalemead">0675</entry>
        <entry key="Dalroy">0676</entry>
        <entry key="Dapp">0677</entry>
        <entry key="De Winton">0678</entry>
        <entry key="DeBolt">0680</entry>
        <entry key="Dead Man's Flats">3856</entry>
        <entry key="Deadwood">0679</entry>
        <entry key="Del Bonita">0681</entry>
        <entry key="Delacour">0989</entry>
        <entry key="Demmitt">1262</entry>
        <entry key="Derwent">0085</entry>
        <entry key="Desert Blume">4130</entry>
        <entry key="Diamond City">0682</entry>
        <entry key="Dickson">0683</entry>
        <entry key="Dimsdale">1281</entry>
        <entry key="Dixonville">0684</entry>
        <entry key="Donatville">0952</entry>
        <entry key="Dorothy">0685</entry>
        <entry key="Duffield">0686</entry>
        <entry key="Duhamel">0960</entry>
        <entry key="Dunmore">0687</entry>
        <entry key="Duvernay">0688</entry>
        <entry key="Eaglesham">0094</entry>
        <entry key="Edwand">1301</entry>
        <entry key="Egremont">0691</entry>
        <entry key="Ellscott">0951</entry>
        <entry key="Elmworth">1241</entry>
        <entry key="Enchant">0692</entry>
        <entry key="Endiang">0693</entry>
        <entry key="Enilda">0694</entry>
        <entry key="Ensign">0695</entry>
        <entry key="Entwistle">0104</entry>
        <entry key="Erskine">0696</entry>
        <entry key="Etzikom">0697</entry>
        <entry key="Evansburg">0105</entry>
        <entry key="Exshaw">0698</entry>
        <entry key="Fabyan">0699</entry>
        <entry key="Fallis">0700</entry>
        <entry key="Falun">0701</entry>
        <entry key="Faust">0702</entry>
        <entry key="Fawcett">0703</entry>
        <entry key="Flatbush">0705</entry>
        <entry key="Fleet">0706</entry>
        <entry key="Fort Assiniboine">0114</entry>
        <entry key="Fort Chipewyan">0707</entry>
        <entry key="Fort Kent">0708</entry>
        <entry key="Fort MacKay">0709</entry>
        <entry key="Fort McMurray">0116</entry>
        <entry key="Fort Vermilion">0710</entry>
        <entry key="Gainford">0711</entry>
        <entry key="Gem">0712</entry>
        <entry key="Gleichen">0126</entry>
        <entry key="Glenevis">0714</entry>
        <entry key="Goodfare">0976</entry>
        <entry key="Goose Lake">0715</entry>
        <entry key="Grassland">0716</entry>
        <entry key="Grassy Lake">0136</entry>
        <entry key="Green Court">0717</entry>
        <entry key="Greenshields">0718</entry>
        <entry key="Gregoire Lake Estates">1401</entry>
        <entry key="Grouard">0719</entry>
        <entry key="Grovedale">0979</entry>
        <entry key="Gunn">0720</entry>
        <entry key="Guy">0721</entry>
        <entry key="Gwynne">0722</entry>
        <entry key="Hairy Hill">0139</entry>
        <entry key="Half Moon Lake">0723</entry>
        <entry key="Harvie Heights">0724</entry>
        <entry key="Hastings Lake">0949</entry>
        <entry key="Haynes">0981</entry>
        <entry key="Hays">0725</entry>
        <entry key="Hayter">0726</entry>
        <entry key="Heinsburg">0727</entry>
        <entry key="Heritage Pointe">0971</entry>
        <entry key="Herronton">1051</entry>
        <entry key="Hesketh">1343</entry>
        <entry key="Hilda">0728</entry>
        <entry key="Hilliard">0729</entry>
        <entry key="Hoadley">0984</entry>
        <entry key="Hobbema">0730</entry>
        <entry key="Huallen">1261</entry>
        <entry key="Huxley">0731</entry>
        <entry key="Hylo">0732</entry>
        <entry key="Iddesleigh">0733</entry>
        <entry key="Indus">0734</entry>
        <entry key="Iron Springs">0735</entry>
        <entry key="Irvine">0184</entry>
        <entry key="Islay">0736</entry>
        <entry key="Janet">0990</entry>
        <entry key="Janvier South">0953</entry>
        <entry key="Jarvie">0737</entry>
        <entry key="Jean Cote">0738</entry>
        <entry key="Jenner">0739</entry>
        <entry key="Joffre">0740</entry>
        <entry key="Johnson's Addition">0999</entry>
        <entry key="Josephburg">0741</entry>
        <entry key="Joussard">0742</entry>
        <entry key="Kathyrn">0743</entry>
        <entry key="Kavanagh">0744</entry>
        <entry key="Keephills">0745</entry>
        <entry key="Kelsey">0961</entry>
        <entry key="Keoma">0747</entry>
        <entry key="Kimball">0965</entry>
        <entry key="Kingman">0749</entry>
        <entry key="Kinsella">0750</entry>
        <entry key="Kinuso">0189</entry>
        <entry key="Kirkcaldy">1052</entry>
        <entry key="Kirriemuir">0751</entry>
        <entry key="La Corey">0752</entry>
        <entry key="La Crete">0753</entry>
        <entry key="La Glace">0754</entry>
        <entry key="Lac Des Arcs">0755</entry>
        <entry key="Lac La Biche">0192</entry>
        <entry key="Lafond">0756</entry>
        <entry key="Lake Louise">0757</entry>
        <entry key="Lake Newell Resort">4451</entry>
        <entry key="Lamoureux">0995</entry>
        <entry key="Landry Heights">0980</entry>
        <entry key="Langdon">0758</entry>
        <entry key="Lavoy">0199</entry>
        <entry key="Leavitt">0966</entry>
        <entry key="Leedale">0985</entry>
        <entry key="Leslieville">0760</entry>
        <entry key="Lindbergh">0761</entry>
        <entry key="Linn Valley">0986</entry>
        <entry key="Little Buffalo">0762</entry>
        <entry key="Little Smoky">0763</entry>
        <entry key="Lodgepole">0764</entry>
        <entry key="Long Lake">0765</entry>
        <entry key="Looma">0766</entry>
        <entry key="Lottie Lake">0991</entry>
        <entry key="Lousana">0768</entry>
        <entry key="Lowland Heights">0769</entry>
        <entry key="Lundbreck">0770</entry>
        <entry key="Lyalta">0771</entry>
        <entry key="MacKay">0772</entry>
        <entry key="Madden">0773</entry>
        <entry key="Mallaig">0774</entry>
        <entry key="Manola">0775</entry>
        <entry key="Manyberries">0776</entry>
        <entry key="Marie Reine">0777</entry>
        <entry key="Markerville">0778</entry>
        <entry key="Marlboro">0779</entry>
        <entry key="Marten Beach">0780</entry>
        <entry key="McLaughlin">0781</entry>
        <entry key="Meanook">0782</entry>
        <entry key="Mearns">0996</entry>
        <entry key="Meeting Creek">0783</entry>
        <entry key="Metiskow">0784</entry>
        <entry key="Michichi">0785</entry>
        <entry key="Millarville">0786</entry>
        <entry key="Mirror">0223</entry>
        <entry key="Monarch">0787</entry>
        <entry key="Monitor">0788</entry>
        <entry key="Moon River Estates">1059</entry>
        <entry key="Morecambe">1201</entry>
        <entry key="Morningside">0789</entry>
        <entry key="Mossleigh">0790</entry>
        <entry key="Mountain View">0791</entry>
        <entry key="Mulhurst Bay">0792</entry>
        <entry key="Musidora">0793</entry>
        <entry key="Namaka">0795</entry>
        <entry key="Namao">0997</entry>
        <entry key="Neerlandia">0796</entry>
        <entry key="Nestow">1056</entry>
        <entry key="Nevis">0797</entry>
        <entry key="New Brigden">0798</entry>
        <entry key="New Dayton">0799</entry>
        <entry key="New Norway">0233</entry>
        <entry key="New Sarepta">0234</entry>
        <entry key="Newbrook">0888</entry>
        <entry key="Nightingale">1161</entry>
        <entry key="Nisku">0889</entry>
        <entry key="Niton Junction">0890</entry>
        <entry key="Nordegg">0969</entry>
        <entry key="North Cooking Lake">0891</entry>
        <entry key="North Star">0892</entry>
        <entry key="Notikewin">0893</entry>
        <entry key="Ohaton">0894</entry>
        <entry key="Opal">0895</entry>
        <entry key="Orion">0974</entry>
        <entry key="Orton">1060</entry>
        <entry key="Parkland">1061</entry>
        <entry key="Patricia">0897</entry>
        <entry key="Peers">0801</entry>
        <entry key="Pelican Point">0962</entry>
        <entry key="Peoria">0955</entry>
        <entry key="Perryvale">0954</entry>
        <entry key="Pibroch">0802</entry>
        <entry key="Pickardville">0803</entry>
        <entry key="Pincher Station">0804</entry>
        <entry key="Pine Sands">0998</entry>
        <entry key="Pinedale">0805</entry>
        <entry key="Plamondon">0252</entry>
        <entry key="Poplar Ridge">0958</entry>
        <entry key="Priddis">0972</entry>
        <entry key="Priddis Greens">0973</entry>
        <entry key="Purple Springs">0807</entry>
        <entry key="Queenstown">0808</entry>
        <entry key="Radway">0259</entry>
        <entry key="Rainier">0809</entry>
        <entry key="Ranfurly">0811</entry>
        <entry key="Red Earth Creek">0812</entry>
        <entry key="Red Willow">0813</entry>
        <entry key="Reno">0814</entry>
        <entry key="Ribstone">1055</entry>
        <entry key="Rich Valley">0815</entry>
        <entry key="Richdale">0816</entry>
        <entry key="Ridgevalley">0817</entry>
        <entry key="Rivercourse">0818</entry>
        <entry key="Riverview">0819</entry>
        <entry key="Riviere Qui Barre">0820</entry>
        <entry key="Robb">0821</entry>
        <entry key="Rochester">0822</entry>
        <entry key="Rochfort Bridge">0823</entry>
        <entry key="Rocky Rapids">0824</entry>
        <entry key="Rolling Hills">0825</entry>
        <entry key="Rolly View">0826</entry>
        <entry key="Rosebud">0827</entry>
        <entry key="Round Hill">0829</entry>
        <entry key="Rowley">0992</entry>
        <entry key="Rumsey">0274</entry>
        <entry key="Sandy Lake">0830</entry>
        <entry key="Sangudo">0278</entry>
        <entry key="Saprae Creek">1381</entry>
        <entry key="Scandia">0831</entry>
        <entry key="Schuler">0832</entry>
        <entry key="Sedalia">0833</entry>
        <entry key="Seven Persons">0835</entry>
        <entry key="Shaughnessy">0836</entry>
        <entry key="Sherwood Park">0523</entry>
        <entry key="Shouldice">1053</entry>
        <entry key="Sibbald">0838</entry>
        <entry key="Skiff">0975</entry>
        <entry key="Smith">0839</entry>
        <entry key="South Cooking Lake">0840</entry>
        <entry key="Spedden">0841</entry>
        <entry key="Spring Coulee">0842</entry>
        <entry key="Springbrook">0900</entry>
        <entry key="Spruce View">0843</entry>
        <entry key="St. Edouard">0844</entry>
        <entry key="St. Isidore">0845</entry>
        <entry key="St. Lina">0846</entry>
        <entry key="St. Michael">0847</entry>
        <entry key="St. Vincent">0848</entry>
        <entry key="Star">0850</entry>
        <entry key="Streamstown">0851</entry>
        <entry key="Suffield">0852</entry>
        <entry key="Sunnybrook">0853</entry>
        <entry key="Sunnynook">0854</entry>
        <entry key="Sunnyslope">1341</entry>
        <entry key="Swalwell">0855</entry>
        <entry key="Tangent">0856</entry>
        <entry key="Tawatinaw">1057</entry>
        <entry key="Teepee Creek">0977</entry>
        <entry key="Tees">0857</entry>
        <entry key="Telfordville">0858</entry>
        <entry key="Therien">0859</entry>
        <entry key="Thorhild">0313</entry>
        <entry key="Thunder Lake">0860</entry>
        <entry key="Tillicum Beach">0963</entry>
        <entry key="Tomahawk">0861</entry>
        <entry key="Torrington">0319</entry>
        <entry key="Travers">1054</entry>
        <entry key="Tulliby Lake">0863</entry>
        <entry key="Turin">0864</entry>
        <entry key="Twin Butte">1361</entry>
        <entry key="Valhalla Centre">0865</entry>
        <entry key="Veinerville">0866</entry>
        <entry key="Venice">1141</entry>
        <entry key="Village at Pigeon Lake">1058</entry>
        <entry key="Villeneuve">0867</entry>
        <entry key="Vimy">0868</entry>
        <entry key="Violet Grove">0957</entry>
        <entry key="Wabasca">0869</entry>
        <entry key="Wagner">0649</entry>
        <entry key="Walsh">0870</entry>
        <entry key="Wandering River">0871</entry>
        <entry key="Wanham">0337</entry>
        <entry key="Wardlow">0872</entry>
        <entry key="Warspite">0341</entry>
        <entry key="Waterton Park">0874</entry>
        <entry key="Watino">0875</entry>
        <entry key="Wedgewood">0978</entry>
        <entry key="Welling">0877</entry>
        <entry key="Welling Station">0967</entry>
        <entry key="Westerose">0878</entry>
        <entry key="Whitelaw">0880</entry>
        <entry key="Whitford">1321</entry>
        <entry key="Widewater">0899</entry>
        <entry key="Wildwood">0351</entry>
        <entry key="Wimborne">0881</entry>
        <entry key="Winfield">0882</entry>
        <entry key="Withrow">0970</entry>
        <entry key="Woking">0883</entry>
        <entry key="Woodhouse">1062</entry>
        <entry key="Woolford">0968</entry>
        <entry key="Worsley">0884</entry>
        <entry key="Wostok">0885</entry>
        <entry key="Wrentham">0886</entry>
        <entry key="Zama City">0887</entry>
        <entry key="Crowsnest Pass">0361</entry>
        <entry key="Jasper">0418</entry>
        <entry key="Mackenzie County">0505</entry>
        <entry key="Strathcona County">0302</entry>
        <entry key="Wood Buffalo">0508</entry>
        <entry key="Acadia">0001</entry>
        <entry key="Athabasca County">0012</entry>
        <entry key="County of Barrhead">0015</entry>
        <entry key="Beaver County">0020</entry>
        <entry key="Big Lakes">0506</entry>
        <entry key="Bighorn">0382</entry>
        <entry key="Birch Hills County">0502</entry>
        <entry key="Brazeau County">0383</entry>
        <entry key="Camrose County">0049</entry>
        <entry key="Cardston County">0053</entry>
        <entry key="Clear Hills County">0504</entry>
        <entry key="Clearwater County">0377</entry>
        <entry key="Cypress County">0376</entry>
        <entry key="Flagstaff County">0110</entry>
        <entry key="Foothills">0111</entry>
        <entry key="County of Forty Mile">0118</entry>
        <entry key="County of Grande Prairie">0133</entry>
        <entry key="Greenview">0481</entry>
        <entry key="Kneehill County">0191</entry>
        <entry key="Lac La Biche County">4353</entry>
        <entry key="Lac Ste. Anne County">0193</entry>
        <entry key="Lacombe County">0195</entry>
        <entry key="Lamont County">0198</entry>
        <entry key="Leduc County">0201</entry>
        <entry key="Lesser Slave River">0507</entry>
        <entry key="County of Lethbridge">0204</entry>
        <entry key="County of Minburn">0222</entry>
        <entry key="Mountain View County">0226</entry>
        <entry key="County of Newell">0235</entry>
        <entry key="County of Northern Lights">0511</entry>
        <entry key="Northern Sunrise County">0496</entry>
        <entry key="Opportunity">0512</entry>
        <entry key="Paintearth">0243</entry>
        <entry key="Parkland County">0245</entry>
        <entry key="Peace">0246</entry>
        <entry key="Ponoka County">0255</entry>
        <entry key="Ranchland">0501</entry>
        <entry key="Red Deer County">0263</entry>
        <entry key="Rocky View County">0269</entry>
        <entry key="Saddle Hills County">0503</entry>
        <entry key="Smoky Lake County">0286</entry>
        <entry key="Smoky River">0287</entry>
        <entry key="County of St. Paul">0294</entry>
        <entry key="Starland County">0296</entry>
        <entry key="County of Stettler">0299</entry>
        <entry key="Sturgeon County">0305</entry>
        <entry key="County of Thorhild">0314</entry>
        <entry key="County of Two Hills">0323</entry>
        <entry key="County of Vermilion River">0329</entry>
        <entry key="Vulcan County">0334</entry>
        <entry key="County of Warner">0340</entry>
        <entry key="Westlock County">0346</entry>
        <entry key="County of Wetaskiwin">0348</entry>
        <entry key="Wheatland County">0349</entry>
        <entry key="Willow Creek">0353</entry>
        <entry key="Woodlands County">0480</entry>
        <entry key="Yellowhead County">0482</entry>
        <entry key="Standoff">6000</entry>
        <entry key="Blairmore">6010</entry>
        <entry key="Bellevue">6020</entry>
        <entry key="Coleman">6030</entry>
        <entry key="Darwell">6050</entry>
        <entry key="Fenn">6070</entry>
        <entry key="Frank">6080</entry>
        <entry key="Hillcrest">6090</entry>
        <entry key="James River Bridge">6100</entry>
        <entry key="Pine Lake">6110</entry>
        <entry key="Rosedale Valley">6120</entry>
        <entry key="Rosedale Station">6121</entry>
        <entry key="Stauffer">6130</entry>
        <entry key="Water Valley">6140</entry>
        <entry key="Lancaster Park">6150</entry>
        <entry key="St. Brides">6160</entry>
        <entry key="Alsike">6170</entry>
        <entry key="Atikameg">6171</entry>
        <entry key="Bay Tree">6172</entry>
        <entry key="Bear Canyon">6173</entry>
        <entry key="Blueberry Mountain">6174</entry>
        <entry key="Bonanza">6175</entry>
        <entry key="Calais">6176</entry>
        <entry key="Cherry Point">6177</entry>
        <entry key="Crooked Creek">6179</entry>
        <entry key="Driftpile">6181</entry>
        <entry key="Gordondale">6182</entry>
        <entry key="Hondo">6183</entry>
        <entry key="Hotchkiss">6184</entry>
        <entry key="Keg River">6186</entry>
        <entry key="Meander River">6187</entry>
        <entry key="Paddle Prairie">6188</entry>
        <entry key="Silver Valley">6189</entry>
        <entry key="Sunset House">6190</entry>
        <entry key="Eureka River">6191</entry>
        <entry key="Lake Isle">6192</entry>
        <entry key="Big Stone">6193</entry>
        <entry key="Bearspaw">6194</entry>
        <entry key="Redwood Meadows">6195</entry>
        <entry key="Morley">6196</entry>
        <entry key="Acheson">6197</entry>
        <entry key="Ralston">6198</entry>
        <entry key="Iron River">6199</entry>
        <entry key="Saddle Lake">6200</entry>
        <entry key="Goodfish Lake">6201</entry>
        <entry key="Chateh">6202</entry>
        <entry key="St. Isadore">6203</entry>
        <entry key="Peerless Lake">6204</entry>
        <entry key="Brocket">6205</entry>
        <entry key="Maskwacis">6206</entry>
        <entry key="John D'or Prairie">6207</entry>
        <entry key="Enoch">6208</entry>
        <entry key="Kehewin">6209</entry>
        <entry key="Siksika">6210</entry>
        <entry key="Lindale">6211</entry>
        <entry key="Alexander First Nation">6300</entry>
        <entry key="Alexis Nakota Sioux Nation">6301</entry>
        <entry key="Athabasca Chipewyan Prairie">6302</entry>
        <entry key="Beaver First Nation">6303</entry>
        <entry key="BeaverLake First Nation">6304</entry>
        <entry key="Bigstone Cree Nation">6305</entry>
        <entry key="Buffalo Lake Metis Settlement">6306</entry>
        <entry key="Chipewyan Prairie First Nation">6307</entry>
        <entry key="Cold Lake First Nations">6308</entry>
        <entry key="Dene Tha' First Nation">6309</entry>
        <entry key="Driftpile First Nation">6310</entry>
        <entry key="Duncan's First Nation">6311</entry>
        <entry key="East Prairie Metis Settlement">6312</entry>
        <entry key="Elizabeth Metis Settlement">6313</entry>
        <entry key="Enoch Cree Nation #440">6314</entry>
        <entry key="Fishing Lake Metis Settlement">6315</entry>
        <entry key="Fort McKay">6316</entry>
        <entry key="Fort McMurray #468">6317</entry>
        <entry key="Frog Lake First Nation">6318</entry>
        <entry key="Gift Lake Metis Settlement">63XX</entry>
        <entry key="Heart Lake First Nation">6319</entry>
        <entry key="Horse Lake First Nation">6320</entry>
        <entry key="Irmineskin Tribe">6321</entry>
        <entry key="Kapawe'no First Nation">6322</entry>
        <entry key="Kehewin First Nation">6323</entry>
        <entry key="Kikino Metis Settlement">6324</entry>
        <entry key="Little Red River Cree Nation">6325</entry>
        <entry key="Loon River Cree">6326</entry>
        <entry key="Louis Bull Tribe">6327</entry>
        <entry key="Lubicon Lake Band">6328</entry>
        <entry key="Mikisew Cree First Nation">6329</entry>
        <entry key="Montana First Nation">6330</entry>
        <entry key="O'Chiese First Nation">6331</entry>
        <entry key="Paul First Nation">6332</entry>
        <entry key="Peavine Metis Settlement">6333</entry>
        <entry key="Peerless Trout First Nation">6335</entry>
        <entry key="Piikani Nation">6336</entry>
        <entry key="Saddle Lake First Nation">6337</entry>
        <entry key="Samson Cree">6338</entry>
        <entry key="Sawridge First Nation">6339</entry>
        <entry key="Siksika Nation">6340</entry>
        <entry key="Smith's Landing First Nation">6341</entry>
        <entry key="Stoney Tribe">6342</entry>
        <entry key="Sturgeon Lake Cree Nation">6343</entry>
        <entry key="Sucker Creek">6344</entry>
        <entry key="Sunchild First Nation">6345</entry>
        <entry key="Swan River First Nation">6346</entry>
        <entry key="Tallcree First Nation">6347</entry>
        <entry key="Tsuu T'ina Nation">6348</entry>
        <entry key="Whitefish Lake">6349</entry>
        <entry key="Woodland Cree First Nation">6350</entry>
        <entry key="Whitefish">6351</entry>
        <entry key="Goodfish">6352</entry>
        <entry key="Chiniki">6353</entry>
        <entry key="Wesley">6354</entry>
        <entry key="County of Grande Prairie Mo. 1">6400</entry>
</properties>
